\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Background}{1}{section*.1}\protected@file@percent }
\newlabel{background}{{}{1}{Background}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Packages Used in this Project}{1}{section*.2}\protected@file@percent }
\newlabel{packages-used-in-this-project}{{}{1}{Packages Used in this Project}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Exploratory Data Analysis}{1}{section*.3}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{}{1}{Exploratory Data Analysis}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{186.00002pt}\LT@entry 
    {2}{36.00002pt}}
\gdef \LT@ii {\LT@entry 
    {2}{117.78001pt}\LT@entry 
    {1}{57.39001pt}\LT@entry 
    {1}{75.63002pt}\LT@entry 
    {1}{28.67001pt}\LT@entry 
    {1}{30.61002pt}\LT@entry 
    {1}{39.22002pt}\LT@entry 
    {1}{54.24002pt}\LT@entry 
    {1}{53.27002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Data summary}}{3}{table.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{96.93437pt}\LT@entry 
    {1}{32.98444pt}\LT@entry 
    {1}{39.98103pt}\LT@entry 
    {1}{29.48882pt}\LT@entry 
    {1}{29.48882pt}\LT@entry 
    {1}{25.98784pt}\LT@entry 
    {1}{29.48882pt}\LT@entry 
    {1}{29.48882pt}\LT@entry 
    {1}{29.48882pt}\LT@entry 
    {1}{29.48882pt}\LT@entry 
    {1}{89.94312pt}}
\@writefile{toc}{\contentsline {subsection}{Working with Dates}{5}{section*.4}\protected@file@percent }
\newlabel{working-with-dates}{{}{5}{Working with Dates}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Working with Zipcodes}{5}{section*.5}\protected@file@percent }
\newlabel{working-with-zipcodes}{{}{5}{Working with Zipcodes}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Focus in on San Diego}{6}{section*.6}\protected@file@percent }
\newlabel{focus-in-on-san-diego}{{}{6}{Focus in on San Diego}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Focus on UCSD/La Jolla}{8}{section*.7}\protected@file@percent }
\newlabel{focus-on-ucsdla-jolla}{{}{8}{Focus on UCSD/La Jolla}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Comparing to similar-sized areas}{9}{section*.8}\protected@file@percent }
\newlabel{comparing-to-similar-sized-areas}{{}{9}{Comparing to similar-sized areas}{section*.8}{}}
\gdef \@abspage@last{12}
